## Interface: 30300
## Title: AdiBags
## Notes: Modified for WoTLK
## Author: Adirelle
## SavedVariables: AdiBagsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Inventory-3.0, AdiDebug, Scrap, BrainDead, ProfessionsVault

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibBabble-Inventory-3.0\lib.xml
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

# local
Localization.lua

# core
core\Utility.lua
core\DefaultFilters.lua
core\Core.lua
core\OO.lua

# widgets
widgets\LayeredRegion.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua

# filters
modules\DataSource.lua
modules\SearchHighlight.lua
modules\NewItemTracking.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\Junk.lua

# plagins
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua
modules\ItemLevel.lua

# options
config\Options.lua
config\Config-ItemList.lua

